#Задача_1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def user_portrait (name, age=' ', city=' '):
    result = '{}, {} год(а), проживает в городе {}'.format(name, age, city)
    return result
name = input('Имя ' )
age = input('Возраст ' )
city = input('Город ' )
result = user_portrait (name, age, city)
print(result)

#Задача_2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def func_2(a, b, c):
    if a>b:
        if a>c:
            print(a)
        else:
            print(c)
    elif b>c:
       print(b)
    else:
       print(c)
func_2(6, 9, 1)

#Задача_3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def max_value (*str_arg):
    max_len = max (str_arg, key=len)
    return max_len
a = input('Строка № 1: ')
b = input('Строка № 2: ')
c = input('Строка № 3: ')
result = max_value(a, b, c)
print('{}'.format(result))

#Normal
#Задача_1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = {'Alex', 'Igor', 'Alice'}
pays = {100, 200, 300}
dict_1 = dict(zip(names, pays))
print(dict_1)
file = open('salary.txt', 'w+', encoding='utf-8')
for key, value in dict_1.items():
    file.write('{names}'  ' - ' '{pays}'.format (names=key, pays=value)+ '\n')
file.close()
file = open('salary.txt', 'r', encoding='utf-8')
print(file.readline())


